is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blog_System
build_property.RootNamespace = Blog_System
build_property.ProjectDir = D:\Back-end\MVC Projects\Blog System\Blog Project\Blog System\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Back-end\MVC Projects\Blog System\Blog Project\Blog System
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Back-end/MVC Projects/Blog System/Blog Project/Blog System/Views/Account/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDaGFuZ2VQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Back-end/MVC Projects/Blog System/Blog Project/Blog System/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Back-end/MVC Projects/Blog System/Blog Project/Blog System/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Back-end/MVC Projects/Blog System/Blog Project/Blog System/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Back-end/MVC Projects/Blog System/Blog Project/Blog System/Views/Image/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1hZ2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Back-end/MVC Projects/Blog System/Blog Project/Blog System/Views/Post/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Back-end/MVC Projects/Blog System/Blog Project/Blog System/Views/Post/GetAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxHZXRBbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Back-end/MVC Projects/Blog System/Blog Project/Blog System/Views/Post/ShowSpecificUserPosts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxTaG93U3BlY2lmaWNVc2VyUG9zdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Back-end/MVC Projects/Blog System/Blog Project/Blog System/Views/Post/ShowYourPosts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxTaG93WW91clBvc3RzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Back-end/MVC Projects/Blog System/Blog Project/Blog System/Views/Post/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Back-end/MVC Projects/Blog System/Blog Project/Blog System/Views/Profile/EditProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxFZGl0UHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Back-end/MVC Projects/Blog System/Blog Project/Blog System/Views/Profile/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Back-end/MVC Projects/Blog System/Blog Project/Blog System/Views/Shared/Components/Notification/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcTm90aWZpY2F0aW9uXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Back-end/MVC Projects/Blog System/Blog Project/Blog System/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Back-end/MVC Projects/Blog System/Blog Project/Blog System/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Back-end/MVC Projects/Blog System/Blog Project/Blog System/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Back-end/MVC Projects/Blog System/Blog Project/Blog System/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Back-end/MVC Projects/Blog System/Blog Project/Blog System/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Back-end/MVC Projects/Blog System/Blog Project/Blog System/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-k43dthvj07
